# termux-app-rafacodephi

./: DISSERTACAO_TECNOLOGICA.md  DOCUMENTACAO.md  LICENSE.md  Makefile  README.md  TROUBLESHOOTING.md  build.gradle
.github/workflows/: android15_arm64_build.yml  attach_debug_apks_to_release.yml  debug_build.yml  dependency-submission.yml  gradle-wrapper-validation.yml  rafaelia_pipeline.yml  run_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/cpp/lowlevel/: README.md  baremetal.c  baremetal.h  baremetal_jni.c
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: Android15WizardActivity.java  SystemAuditActivity.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
app/src/main/java/com/termux/lowlevel/: BareMetal.java  LowLevelExample.java
docs/: CODE_GEOMETRY_REALITY_2026-04-03.md  DEPENDENCIAS_TOTAIS.md  LOWLEVEL_MIGRATION.md  LOWLEVEL_SUMMARY.md  TESTE_DE_MESA_METHODOLOGY.md
docs/rafaelia/: BITRAF_LOWLEVEL_CORE.md
mvp/: rafaelia_opcodes.hex
rafaelia/: build.gradle
rafaelia/old/: bitraf_map.sh
rafaelia/src/main/cpp/: Android.mk  raf_termux_emul.c  raf_termux_essentials.c  raf_termux_essentials.h  raf_termux_packages.c  raf_termux_packages.h  rafaelia.c  rafaelia_bitraf_core.c
rafaelia/src/main/java/com/termux/rafaelia/: RafaeliaUtils.java
rafaelia/src/test/java/com/termux/rafaelia/: AnovaTesteDeMesaTest.java  MathTesteDeMesaTest.java
rmr/: README.md
rmr/src/main/cpp/: rmr.c
rmr/src/main/java/com/termux/rmr/: RmrCore.java
scripts/: README_RAFAELIA_PROTOCOL.md  android-sdk-doctor.sh  rafaelia_protocol_improved.sh  sync_termux_packages.sh
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  TerminalBuffer.java  TerminalEmulator.java  TerminalRow.java  WcWidth.java
terminal-emulator/src/main/jni/: termux.c
terminal-view/: build.gradle
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  PathTreatmentUtils.java
termux-shared/src/main/java/com/termux/shared/shell/command/runner/app/: AppShell.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/shell/: TermuxQualityManager.java
