apply plugin: 'com.android.library'

android {
    namespace "com.termux.terminal"
    compileSdk 34                     // valor fixo (compileApi)
    buildToolsVersion "34.0.0"       // fixo
    ndkVersion "26.3.11579264"       // fixo

    defaultConfig {
        minSdk 21                    // minApi
        targetSdk 34                 // targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // ABIs fixas: escolha UMA das linhas abaixo e comente as outras
            abiFilters "arm64-v8a"                               // arm64-only
            // abiFilters "arm64-v8a", "armeabi-v7a"             // arm32-arm64
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64", "riscv64" // todas
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
