apply plugin: 'com.android.library'

android {
    namespace "com.termux.terminal"
    compileSdk 34
    buildToolsVersion "34.0.0"
    ndkVersion "26.3.11579264"

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"   // ou arm64-v8a, armeabi-v7a, etc.
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
